MONGODB_URI=mongodb+srv://Cut3R0b1n:Yakshabawse1@cluster0.h7jz4fl.mongodb.net/
API_KEY=dbO03PgSIkfnZPlOiHh9wvah2E7fs7rB1E7Bj9LSUYy4DFzTPZBQCEi4gB6KmqlL
URL_ENDPOINT=https://eu-west-2.aws.data.mongodb-api.com/app/data-higzf/endpoint/data/v1
JWT_SECRET=ReactCRUD.JWT_SECRET
KEY_ID= 
KEY_SECRET=